import UIBase from "../Base/UIBase";
import { UIName } from "../../Global/UIName";

const { ccclass, property } = cc._decorator;
@ccclass
export default class ProtocolForm extends UIBase<any>{    
    public IsEventHandler: boolean = true;
    public IsKeyHandler: boolean = true;
    // @property({type:cc.Label,default:null})
    // label:cc.Label;
    @property(cc.Node)
    layout:cc.Node=null;
    @property(cc.Font)
    font:cc.Font=null;
    @property([cc.Label])
    labels:cc.Label[]=[];

    onLoad(){
        super.onLoad();
        this.labels[0].string =
            `                                                         《朋友互娱》用户服务协议
                                                              CV:1.0.1    SV:1.0.0
        
          健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
          严禁恶意利用本游戏进行赌博等违法犯罪行为，一经发现，立刻封停账号、并向公安机关举报。
          
                                                                       【重要须知】
   
          根据《网络游戏管理暂行规定》（文化部令第49号）以及文化部制定的《网络游戏服务格式化协议必备条款》等相关规定，现制定《<朋友互娱>用户服务协议》（以下简称“本协议”），本协议是用户（个体或单一实体，以下或称“您”）接受朋友互娱网络科技有限公司 （以下简称“朋友互娱公司”）提供的服务所使用的法律服务条款。朋友互娱公司在此特别提醒用户认真阅本协议的全部条款，特别是其中免除或者限制朋友互娱公司相关责任的免责声明条款（该等条款通常含有“不负任何责任”、“无义务”等词汇）以及用户须遵守的条款和其它限制用户权利的条款（该等条款通常含有“不得”等词汇），这些条款应在中国法律所允许的范围内最大程度地适用，这些条款可能以黑体加粗 或其他合理方式提示用户注意。除非用户接受本协议的全部条款，否则无权安装、复制、访问网站、充值、运行客户端软件或以其它方式使用朋友互娱公司提供的任何服务内容。
          一、【特别提示】
          1.1朋友互娱公司同意按照本协议的规定及其不时发布和修订的操作规则提供基于互联网的相关服务（以下称“网络服务”），为获得网络服务，您同意本协议的全部条款并按照页面上的提示完成全部的注册程序。您在进行注册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。这些条款可由朋友互娱公司随时更新和修订，协议条款一旦发生变动，朋友互娱公司将会在朋友互娱公司相关的页面上提示变更内容，若用户不同意更新、修订、变动的内容，可停止使用朋友互娱公司的服务。若用户继续使用朋友互娱公司的服务，即视为用户已接受朋友互娱公司所修订的内容。您在使用朋友互娱公司提供的软件产品之前，应仔细阅读本协议，如不同意本服务协议及或随时对其的修改，请停止使用朋友互娱公司提供的服务内容。
          1.2特别申明，未成年人应在法定监护人的陪同下审阅、同意和接受本协议的所有内容。未成年人在使用朋友互娱公司的服务前，应事先取得父母（监护人）的同意。若父母（监护人）希望未成年人（尤其是十岁以下子女）得以使用本服务协议，必须以监护人或者法定监护人身份加以判断本服务是否符合于未成年人。未成年人用户应当在合理程度内使用朋友互娱公司提供的服务内容，不得因使用朋友互娱公司提供基于本协议项下的服务内容而影响了日常的学习生活。用户理解朋友互娱公司无义务对本款前述事项进行任何形式的审查和确认。
          二、【权属声明】
          2.1朋友互娱公司定义的服务内容包括：文字、软件、声音、相片、录像、图表、版式结构；在广告中的全部内容；电子邮件的全部内容；朋友互娱公司游戏服务为客户提供的商业信息。所有这些内容均受版权、商标、和其它财产所有权法律的保护。用户只有在获得朋友互娱公司或相关权利人的书面授权之后才能使用这些服务内容。
          2.2朋友互娱公司发布的所有软件，包括朋友互娱公司网络棋牌游戏客户端软件等所有游戏客户端软件均受《中华人民共和国著作权法》保护，用户可以免费下载并使用，但未经朋友互娱公司的事先书面许可，用户不得修改朋友互娱公司游戏的客户端程序；不得制作、传播或使用扰乱正常游戏秩序；不得制作、使用、传播等任何非法手段作出有损朋友互娱公司利益的行为。
          2.3朋友互娱公司游戏服务的经营权属于朋友互娱公司所有，除非与朋友互娱公司另签书面协议，用户同意本服务仅供个人且仅于本服务平台范围内非商业性质之目的使用。用户同时承诺未经朋友互娱公司书面同意，不得利用本服务进行广告、销售、商业展示等商业性用途，否则朋友互娱公司保留追究相关侵权或违法行为人的权利。
          2.4用户发表于朋友互娱公司游戏及配套网站的所有内容仅代表用户自己的立场和观点，与朋友互娱公司无关，由用户本人承担由此造成的一切法律责任，如因用户的个人行为造成朋友互娱公司造成相应损失的，朋友互娱公司保留向相关用户追究赔偿责任的权利。
          2.5用户发表于朋友互娱公司游戏及配套网站的照片、文字著作权都属于用户本人所有，用户同时应保证该照片及文字无任何著作权属上的纠纷，因侵犯他人著作权导致的纠纷均由用户自行承担，如因用户行为造成任何侵权第三方著作权而致朋友互娱公司遭受损失的，朋友互娱公司保留向相关用户追偿的权利。
          2.6用户同意将其上传的拥有著作权的照片、文字授予朋友互娱公司作为全球性、免许可费、非独家、可完全转授权及永久有效的使用权利，朋友互娱公司可以为了展示、发布、张贴及推广前述内容，并将前述内容以使用、复制、修改、改编、出版、翻译、据以创作衍生作品后用于其它增值业务或服务。
          `;
          this.labels[1].string=
          `
          三、【用户账号注册、使用与保管】
          3.1用户承诺以其真实身份注册成为朋友互娱公司的用户，并保证所提供的资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。用户以其真实身份注册成为朋友互娱公司用户后，需要修改所提供的个人身份资料信息的，朋友互娱公司应当及时、有效地为用户提供该项服务。
          3.2用户为了维护其合法权益，向朋友互娱公司提供与所注册的身份信息相一致的个人有效身份信息时，朋友互娱公司将为用户提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料； 用户有义务妥善保管在注册服务时获得的帐号及密码谨防被盗或泄露，并为此帐号及密码登入系统后所开始的一系列行为或活动享有权利和承担责任。用户未尽上述义务导致用户帐号密码遗失、用户帐号被盗等情形而给您或他人的民事权利造成损害的，应当承担由此产生的法律责任。
          3.3若用户发现其帐号或密码被他人非法使用或有异常使用的情形，应立即通知朋友互娱公司，并提交该帐号为本人所有的有关证明，以便申请该帐号的暂停登录和使用。因用户未及时通知或未提交相关证明的，朋友互娱公司不承担赔偿责任。
          3.4朋友互娱公司根据用户的通知采取措施暂停用户帐号的登录和使用的，朋友互娱公司应当要求用户提供并核实与其注册身份信息相一致的个人有效身份信息。用户没有提供其个人有效身份证件或者用户提供的个人有效身份证件与所注册的身份信息不一致的，朋友互娱公司有权拒绝用户的请求。
          3.4.1 朋友互娱公司核实用户所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停用户账号的登录和使用。
          3.4.2 朋友互娱公司违反本《用户协议》上述3.4.1款项的约定，未及时采取措施暂停用户账号的登录和使用，因此而给用户造成损失的，应当承担其相应的法律责任。
          四、【服务的中止和终止】
          4.1用户有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，朋友互娱公司有权将立即终止对用户提供服务。用他人证件及杜撰虚假证件注册的用户的权益在游戏中将得不到任何保障。对提供虚假证件的用户，朋友互娱公司有权随时中止、中断或终止向用户提供本协议项下的服务（包括收费服务），而无需对用户或任何第三方承担任何责任。
          4.2用户同意若发现任何非法使用用户帐号或利用安全漏洞的情况，将立即通知朋友互娱公司，且须承诺在申请帐号时遵循如下规定：
          a、用户名和中文昵称的注册及使用须尊重网络道德，遵守中华人民共和国的有关法律、法规和规范性文件的规定。
          b、用户名和中文昵称中不得含有任何威胁、恐吓、漫骂、庸俗、亵渎、色情、淫秽、非法、反动、前后矛盾、攻击性、伤害性、骚扰性、诽谤性、辱骂性的或侵害他人知识产权的文字。不得涉及政治、国家领导人及近音国家领导人，以及任何可能引起法律纠纷的文字。
          4.3朋友互娱公司禁止用户之间私下交易游戏账户、虚拟货币、游戏资源、虚拟道具等，若用户将帐号与他人于现实生活中进行交易或互易行为而产生的纠纷，朋友互娱公司概不负责，同时朋友互娱公司如发现用户的前述行为，有权依照本协议的相关规定采取相应措施。
          4.4用户使用在朋友互娱公司注册的用户名在朋友互娱公司中的任何行为需要遵守朋友互娱公司其他各项服务条款，用户对登录后所持帐号产生的行为依法享有权利和承担责任。
          4.5除用户自行填写的注册资料及用户充值获取的虚拟货币外，其它由朋友互娱公司视相关功能或统计或增强游戏娱乐性之需要而生成的游戏数据，其所有权由朋友互娱公司享有。
          4.6用户在朋友互娱公司充值后若需发票，可向客服中心申请或在购买点索要。
          4.7如果您选择进入游戏房间，视为您已知该等游戏的具体规则，并同意在该游戏房间中使用虚拟货币的相关规则。`;
          this.labels[2].string=          
         `五、【用户信息和隐私制度】
          朋友互娱公司绝对不会修改用户的个人资料，或编辑或透露用户在注册资料中的密码、姓名、地址、电话、身份证号码及保存在朋友互娱公司中的非公开内容。未经 用户许可，朋友互娱公司将不会向任何第三方提供、公开或共享用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：
          （1）用户或用户监护人授权朋友互娱公司披露的。
          （2）有关法律要求朋友互娱公司披露的。
          （3）司法机关或行政机关基于法定程序要求朋友互娱公司提供的。
          （4）为了维护朋友互娱公司的合法权益而向用户提起诉讼或者仲裁时。
          （5）应用户监护人的合法要求而提供用户个人身份信息时。
          六、【游戏数据的特别规定】
          1、朋友互娱公司严禁用户以下行为：
          （1）发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为；
          （2）利用游戏作弊工具或者外挂、游戏BUG获取非法利益，严重侵犯朋友互娱公司利益的行为；
          （3）论坛、游戏中传播非法讯息、木马病毒、外挂软件等的行为；
          （4）盗取游戏帐号、房卡（偷盗房卡行为指的是，在未经房卡持有人允许的情况下，将该房卡转移、使用、获得等行为或者利用系统漏洞获取房卡，并将该房卡转移、使用、获得等行为，朋友互娱公司有权根据记录清理以上方式获得的房卡）。
          （5）私下进行游戏帐号、虚拟货币、游戏资源、房卡、游戏道具等交易，如查明涉嫌盗号，所涉及的帐号将被系统回收，永久封停，永不启用。
          （6）私下利用游戏经营非法盈利性项目、涉嫌赌博获取非法利益、未通过正规渠道进行充值、恶意扰乱游戏正常秩序和聚众侵占游戏资源的帐号一旦查实也将被系统回收，永久封停，永不启用。
          （7）实施违反本协议和相关规定、管理办法、公告、重要提示，对朋友互娱公司和其他用户利益造成严重损害的其他行为。
          （8）因游戏中举办的活动结束，相关道具被删除或兑换，用户不得提出索赔等要求，朋友互娱公司对于活动有最终的解释权。
          2、对于违反以上规定的用户，一经发现，朋友互娱公司将视情节轻重对其采取删除其发表的文章、没收其房卡、封停其游戏帐号、删除其游戏帐号、乃至屏蔽其计算机的处罚。
          3、如果朋友互娱公司发现用户帐号数据异常，有权采取相应措施，包括对该异常帐号的冻结、终止，该异常帐号内房卡等相关数据的清除，用户不得因此要求朋友互娱公司做任何补偿。
          4、帐号因多人使用而引发的帐号归属纠纷，朋友互娱公司概不处理，视情节严重，朋友互娱公司有权回收帐号，永久封停，永不启用。`;
          this.labels[3].string=          
         `七、【服务的停止和更改】
          1、发生下列情形之一时，朋友互娱公司有权停止或中断向用户提供的服务：
          a、用户有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为；
          b、用户提供虚假注册身份信息，或实施违反本服务条款的行为；
          c、游戏中合伙作弊，尚未对其他用户利益造成严重影响的行为；
          d、发布不道德信息、广告、言论、辱骂骚扰他人，扰乱正常的网络秩序和游戏秩序的行为，以及实施违反本协议和相关规定、管理办法、公告、重要提示，对朋友互娱公司和其他用户利益造成损害的其他行为；
          e、对于网络设备进行必要的保养及施工；
          f、发生突发性的网络设备故障时；
          g、由于不可抗力因素致使朋友互娱公司无法提供线上服务；
          h、由于相关政府机构的要求。
          2、在本服务条款约定的情形下，朋友互娱公司就停止或更改或终止向用户所提供的服务而可能产生的不便或损害，朋友互娱公司对用户本人或任何第三人均不负任何损害赔偿责任。
          3、用户应了解并同意，朋友互娱公司所提供的服务可能因公司本身、其它合作厂商或相关电信业者网络系统软硬件设备的故障、失灵、或因合作方及相关电信工作人员人为操作的疏失而全部或一部分中断、暂时无法使用、迟延或因他人侵入朋友互娱公司系统篡改或伪造变造资料等，造成服务的停止或中断或用户档案缺失，用户不得要求朋友互娱公司提供任何的补偿或赔偿。
          4、朋友互娱公司根据本服务条款取消或停止用户的资格或加以限制，用户不得要求补偿或赔偿。
          5、朋友互娱公司有权仅根据其判断，单方决定新增、修改、删除、暂停或终止其所提供的全部或部分服务（包括且不限于增加、暂停或终止某个游戏的运营），且无需另行个别通知用户，用户不得因此要求任何补偿或赔偿。
          6、朋友互娱公司对其服务不保证不出现任何程序BUG，并对由此可能产生的问题不承担任何赔偿责任。
          7、朋友互娱公司根据本协议约定中止或终止对用户提供部分或全部服务的，朋友互娱公司负举证责任。`;
          this.labels[4].string=          
         `八、【用户违规处罚办法】
          用户违规行为指的是用户违反朋友互娱公司用户服务条款、朋友互娱公司论坛服务条款、朋友互娱公司作弊处罚条款等朋友互娱公司任何服务条款或管理制度的行为，对于用户违规行为的处罚办法如下：
          1、用户如有违反朋友互娱公司用户服务条款的行为，朋友互娱公司有权视情节轻重对其采取删除其发表的文章、没收其房卡、封闭其游戏帐号、删除其游戏帐号、乃至屏蔽其计算机的处罚，用户不得因此要求本公司做任何补偿或退费。
          2、用户如有作弊行为，将被依据“朋友互娱公司作弊处罚条例”的规定予以相应的处罚。
          3、用户如有违反朋友互娱公司论坛服务条款的行为，将被依据“朋友互娱公司论坛服务条款”的规定予以相应的处罚。
          4、用户如有违反朋友互娱公司其他服务条款和管理制度的行为，将被依据相关规定予以相应的处罚。朋友互娱公司各服务条款或管理制度之间不相抵，可各自执行。
          5、未经朋友互娱公司书面同意，用户以任何营利性、非营利性或损害朋友互娱公司利益的目的实施以下几种行为的，朋友互娱公司保留追究上述未经许可行为一切法律责任的权利，给朋友互娱公司造成经济或名誉上损失的，朋友互娱公司有权根据相关法律法规另行要求赔偿，情节严重涉嫌犯罪的，朋友互娱公司将提交司法机关追究刑事责任：
          （1）进行编译、反编译等方式破解朋友互娱公司游戏软件作品的行为；
          （2）利用技术手段破坏软件系统或者服务器的行为；
          （3）利用游戏外挂、作弊软件、系统漏洞侵犯朋友互娱公司利益的行为；
          （4）对游戏进行截屏、录像或利用游戏中数据、图片、截屏进行发表的行为；
          （5）制作游戏线下衍生品的行为；
          （6）利用朋友互娱公司提供的服务内容进行赌博等违法犯罪的行为；
          （7）其他严重侵犯朋友互娱公司知识产权的行为。
          九、【服务条款的修改】
          朋友互娱公司保留随时修改本服务条款的权利，修改本服务条款时，朋友互娱公司将于相关网站公告修改的事实，而不另对用户进行个别通知。若用户不同意修改的内容，可停止使用朋友互娱公司的服务。若用户继续使用朋友互娱公司的服务，即视为用户已接受朋友互娱公司所修订的内容。
          十、【法律适用和争议解决】
          本协议的订立、效力、解释、履行和争议的解决均适用中华人民共和国法律。因本协议所产生的以及因履行本协议而产生的任何争议，双方均应本着友好协商的原则加以解决。协商解决未果，则任何一方有权向安徽省合肥市蜀山区人民法院提请审理。
          *特别声明
          鉴于：《中华人民共和国合同法》第39条规定：采用格式条款订立合同的，提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务，并采取合理的方式提请对方注意免除或者限制其责任的条款，按照对方的要求，对该条款予以说明。
          朋友互娱公司在此依法做出特别声明如下：
          朋友互娱公司采取合理的方式提请用户注意的义务将通过如下方式实现：在本合同中朋友互娱公司以明确的足以引起用户注意的加粗字体、颜色标记等合理方式提醒用户注意相关条款（需要强调的是，还包括用户应特别注意任何未明确标记的含有“不承担”、“免责”“不得”等形式用语的条款），该等条款的确认将导致用户在特定情况下的被动、不便、损失，包括但不限于本合同第5条、第6条、第12条等，请用户在确认同意本合同之前再次阅读上述条款。双方确认上述条款非属于《合同法》第40条规定的“免除其责任、加重对方责任、排除对方主要权利的”的条款，朋友互娱公司尊重用户的权利尤其是诉讼的权利，但作为全球运营的公司，朋友互娱公司在尊重用户诉讼权利的同时建议诉讼管辖地法院为安徽省合肥市蜀山区人民法院，而用户选择同意合同并使用游戏即视为双方对此约定达成了一致意见。
          鉴于朋友互娱公司已依法明确了上述条款、履行了格式条款制订方的义务，用户点击同意或下一步，将被视为且应当被视为用户已经完全注意并同意了本合同所有条款尤其是提醒用户注意的条款的合法性及有效性，用户不应当以朋友互娱公司未对格式条款以合理方式提醒用户注意或未根据用户要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。
          一切解释权归朋友互娱公司所有
          朋友互娱网络科技有限公司`;
    }
}